# querydslstarter

./: .gitignore  .project  README.md  build.gradle  pom.xml
gradle/: querydsl.gradle
src/main/java/com/credera/querydsl/: Account.java  Application.java  BranchLocation.java  BranchLocationRepository.java  Customer.java  CustomerRepository.java  SeedData.java  Transaction.java  TransactionRepository.java  TransactionService.java  UserService.java
src/main/java/com/credera/querydsl/rest/: BranchLocationController.java
src/main/java/com/credera/querydsl/rest/exception/: BranchNotFoundException.java  InvalidBranchException.java
src/main/java/com/mycompany/: App.java  SeedData.java
src/main/java/com/mycompany/controller/: BranchLocationController.java
src/main/java/com/mycompany/exception/: BranchNotFoundException.java  InvalidBranchException.java
src/main/java/com/mycompany/model/: Account.java  BranchLocation.java  Customer.java  Transaction.java
src/main/java/com/mycompany/repository/: BranchLocationRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/mycompany/service/: BranchLocationService.java  BranchLocationServiceImpl.java
